# babagent

./: SETUP.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otgcam/agent/: BootReceiver.kt  CallAutoAcceptor.kt  CameraService.kt  HeadsetController.kt  HeadsetReceiver.kt  MainActivity.kt  TelegramUploader.kt  UsbMonitor.kt  VibrationHelper.kt  WebRtcManager.kt
app/src/main/java/com/otgcam/agent/model/: AppConfig.kt  CallSignal.kt  UploadResult.kt
app/src/main/java/com/otgcam/agent/ui/: LogAdapter.kt  SetupFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_setup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
